<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
    border-radius: 20px;

}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    color: black;
    background-color: #45a049;
    transition: 0.5px;
}

#error {
    color: red;
    border: 1px solid black;
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px;
}

</style>
</head>
<body>
    <form id="form">
        <label>Entrer un nombre 1</label>
        <input type="text" id="number1"> <br><br>

        <label>Entrer un nombre 2</label>
        <input type="text" id="number2"> <br><br>

        <button type="submit">Valider</button>

        <p id="error"></p>

    </form>

    <script>
        const form = document.getElementById("form");
        const error = document.getElementById("error");

        form.addEventListener("submit", function(event){
            event.preventDefault();

            var number1 = parseFloat(document.getElementById("number1").value); 
            var number2 = parseFloat(document.getElementById("number2").value); 

            if (isNaN(number1) || isNaN(number2)) {
                error.textContent = "Veuillez entrer des nombres valides";
            } else if (number1 < 0 || number2 < 0) {
                error.textContent = "Les deux nombres doivent être positifs";
            }else if (number2 ==0) {
                error.textContent = "La division par 0 est impossible";
            }else {
                var somme = number1 + number2;
                var multiplication = number1 * number2;
                var division = number1 / number2 ;
                var soustraction = number1 - number2;

                error.innerHTML =  "La somme de " + number1 + " et " + number2 + " est : " + somme + "<br>";
                error.innerHTML += "La multiplication de " + number1 + " et " + number2 + " est : " + multiplication + "<br>";
                error.innerHTML += "La division de " + number1 + " et " + number2 + " est : " + division + "<br>";
                error.innerHTML += "La soustraction de " + number1 + " et " + number2 + " est : " + soustraction;
            }
        });
    </script>
    
    
</body>
</html>
